{
  "name": "react-flexbox-ui",
  "version": "2.0.0",
  "description": "React implementation for Flexbox CSS.",
  "homepage": "http://cokeschlumpf.github.io/react-flexbox-ui/",
  "keywords": [
    "react",
    "ecosystem-react",
    "react-component",
    "flexbox"
  ],
  "author": "Michael Wellner <info@michaelwellner.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/cokeSchlumpf/react-flexbox-ui.git"
  },
  "main": "lib/main.js",
  "peerDependencies": {
    "react": "0.14.x"
  },
  "devDependencies": {
    "babel": "^5.5.5",
    "babel-plugin-object-assign": "^1.1.0",
    "browserify": "^10.2.4",
    "eslint": "^0.22.1",
    "eslint-plugin-react": "^2.5.0",
    "npm-check-updates": "^2.3.4",
    "react-dom": "^0.14.0"
  },
  "scripts": {
    "cu": "ncu",
    "cuu": "ncu -u --upgradeAll",
    "prepublish": "babel --plugins object-assign src/main.jsx -o lib/main.js",
    "example": "babel --plugins object-assign example/main.jsx -o example/main.tmp.js && browserify example/main.tmp.js > example/main.js && rm example/main.tmp.js",
    "build": "npm run prepublish && npm run example",
    "lint": "eslint ./src/*.jsx",
    "test": "npm run lint"
  }
}
